<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZA-dy-chh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="p34-0m-xtv">
            <objects>
                <tableViewController id="Tjz-Fq-Jmb" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="YK2-JM-RQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="kc9-s5-V39">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="187" id="L7K-pX-zGg" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7K-pX-zGg" id="uH6-r2-ath">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-9n-6ka">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gko-O1-its">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="6UE-fv-502"/>
                                                <constraint firstAttribute="height" constant="48" id="t3d-TZ-AdI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-KU-eeX">
                                            <rect key="frame" x="64" y="36" width="528" height="142"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="gko-O1-its" secondAttribute="leading" id="26T-zl-CNU"/>
                                        <constraint firstAttribute="topMargin" secondItem="7Bf-9n-6ka" secondAttribute="top" id="5RK-ca-l9x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Bf-9n-6ka" secondAttribute="trailing" id="5jO-7y-gka"/>
                                        <constraint firstAttribute="topMargin" secondItem="gko-O1-its" secondAttribute="top" id="IuJ-Jk-eU0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yRx-KU-eeX" secondAttribute="bottom" id="Jlp-y8-xjR"/>
                                        <constraint firstItem="yRx-KU-eeX" firstAttribute="leading" secondItem="7Bf-9n-6ka" secondAttribute="leading" id="Qx6-LL-ISw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yRx-KU-eeX" secondAttribute="trailing" id="b9j-JF-z4p"/>
                                        <constraint firstItem="7Bf-9n-6ka" firstAttribute="leading" secondItem="gko-O1-its" secondAttribute="trailing" constant="8" id="jwX-mp-zzI"/>
                                        <constraint firstItem="yRx-KU-eeX" firstAttribute="top" secondItem="7Bf-9n-6ka" secondAttribute="bottom" constant="8" id="uXC-Zn-K5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="gko-O1-its" id="yy7-Oj-3eo"/>
                                    <outlet property="tweetScreenNameLabel" destination="7Bf-9n-6ka" id="LoV-Vz-m68"/>
                                    <outlet property="tweetTextLabel" destination="yRx-KU-eeX" id="aAH-i0-YEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tjz-Fq-Jmb" id="uK6-nb-QYp"/>
                            <outlet property="delegate" destination="Tjz-Fq-Jmb" id="4qQ-NM-12l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UB1-ur-sAa"/>
                    <connections>
                        <outlet property="searchTextField" destination="kc9-s5-V39" id="ifV-fj-ZxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdr-TG-UL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfr-Qt-hQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZA-dy-chh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxj-re-Utr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjz-Fq-Jmb" kind="relationship" relationship="rootViewController" id="SvT-ij-klG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7j-Bp-ymR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="372"/>
        </scene>
    </scenes>
</document>
