<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZA-dy-chh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="p34-0m-xtv">
            <objects>
                <tableViewController id="Tjz-Fq-Jmb" customClass="TweetTableViewController" customModule="Smashtag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="YK2-JM-RQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="kc9-s5-V39">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="187" id="L7K-pX-zGg" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7K-pX-zGg" id="uH6-r2-ath">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-9n-6ka">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gko-O1-its">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="6UE-fv-502"/>
                                                <constraint firstAttribute="height" constant="48" id="t3d-TZ-AdI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-KU-eeX">
                                            <rect key="frame" x="64" y="36" width="528" height="142"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="gko-O1-its" secondAttribute="leading" id="26T-zl-CNU"/>
                                        <constraint firstAttribute="topMargin" secondItem="7Bf-9n-6ka" secondAttribute="top" id="5RK-ca-l9x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Bf-9n-6ka" secondAttribute="trailing" id="5jO-7y-gka"/>
                                        <constraint firstAttribute="topMargin" secondItem="gko-O1-its" secondAttribute="top" id="IuJ-Jk-eU0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yRx-KU-eeX" secondAttribute="bottom" id="Jlp-y8-xjR"/>
                                        <constraint firstItem="yRx-KU-eeX" firstAttribute="leading" secondItem="7Bf-9n-6ka" secondAttribute="leading" id="Qx6-LL-ISw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yRx-KU-eeX" secondAttribute="trailing" id="b9j-JF-z4p"/>
                                        <constraint firstItem="7Bf-9n-6ka" firstAttribute="leading" secondItem="gko-O1-its" secondAttribute="trailing" constant="8" id="jwX-mp-zzI"/>
                                        <constraint firstItem="yRx-KU-eeX" firstAttribute="top" secondItem="7Bf-9n-6ka" secondAttribute="bottom" constant="8" id="uXC-Zn-K5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="gko-O1-its" id="yy7-Oj-3eo"/>
                                    <outlet property="tweetScreenNameLabel" destination="7Bf-9n-6ka" id="LoV-Vz-m68"/>
                                    <outlet property="tweetTextLabel" destination="yRx-KU-eeX" id="aAH-i0-YEi"/>
                                    <segue destination="upd-U6-u8m" kind="show" identifier="Show" id="DWQ-Ve-xaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tjz-Fq-Jmb" id="uK6-nb-QYp"/>
                            <outlet property="delegate" destination="Tjz-Fq-Jmb" id="4qQ-NM-12l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UB1-ur-sAa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JO5-u4-aPk">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Tjz-Fq-Jmb" eventType="valueChanged" id="QUn-kC-RVS"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="kc9-s5-V39" id="ifV-fj-ZxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdr-TG-UL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="196"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IMT-k3-D46">
            <objects>
                <viewController id="hch-zg-4bI" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="443-gu-aZD"/>
                        <viewControllerLayoutGuide type="bottom" id="BEs-hA-5Dg"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SuB-Oh-F7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="SuB-Oh-F7a" id="H6t-wR-CmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpC-Uu-zXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Me2-BJ-xSE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-Z0-taq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="49J-N0-GNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpd-0V-tdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upd-U6-u8m" kind="relationship" relationship="rootViewController" id="eXL-PH-1EM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1474" y="1054"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="atb-ca-19y">
            <objects>
                <splitViewController storyboardIdentifier="Dummy SVC ID" id="A4N-bf-zRg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="49J-N0-GNS" kind="relationship" relationship="masterViewController" id="GQW-Rs-qnR"/>
                        <segue destination="hch-zg-4bI" kind="relationship" relationship="detailViewController" id="b2W-au-s7V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9F-vK-18F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1384"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="gu0-N7-2bU">
            <objects>
                <tableViewController id="upd-U6-u8m" customClass="DetailTableViewController" customModule="Smashtag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXZ-TI-cLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media" rowHeight="133" id="XoZ-R3-Rmc" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoZ-R3-Rmc" id="BYA-kl-e2e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-fd-XBC">
                                            <rect key="frame" x="8" y="0.0" width="584" height="132"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SmB-fd-XBC" secondAttribute="bottom" id="0RW-Jm-ogu"/>
                                        <constraint firstItem="SmB-fd-XBC" firstAttribute="leading" secondItem="BYA-kl-e2e" secondAttribute="leadingMargin" id="F9h-ds-2XL"/>
                                        <constraint firstItem="SmB-fd-XBC" firstAttribute="top" secondItem="BYA-kl-e2e" secondAttribute="top" id="ZAE-Z6-lun"/>
                                        <constraint firstItem="SmB-fd-XBC" firstAttribute="trailing" secondItem="BYA-kl-e2e" secondAttribute="trailingMargin" id="qJN-YK-9y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaImage" destination="SmB-fd-XBC" id="8Tu-87-zy7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mention" rowHeight="122" id="psp-Zl-X5G" customClass="MentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psp-Zl-X5G" id="KSM-ur-G9G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-yO-HRQ">
                                            <rect key="frame" x="8" y="50" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbi-yO-HRQ" firstAttribute="leading" secondItem="KSM-ur-G9G" secondAttribute="leadingMargin" id="EAv-FT-MZg"/>
                                        <constraint firstItem="bbi-yO-HRQ" firstAttribute="centerY" secondItem="KSM-ur-G9G" secondAttribute="centerY" id="MUJ-za-uoh"/>
                                        <constraint firstItem="bbi-yO-HRQ" firstAttribute="trailing" secondItem="KSM-ur-G9G" secondAttribute="trailingMargin" id="lC0-65-bDn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="bbi-yO-HRQ" id="nWa-z7-84V"/>
                                    <segue destination="1RT-pk-A6r" kind="unwind" unwindAction="goBack:" id="Rjq-3Z-QuH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upd-U6-u8m" id="xS2-iT-Uoa"/>
                            <outlet property="delegate" destination="upd-U6-u8m" id="VEd-8x-HeT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GNP-EG-vOU"/>
                    <connections>
                        <segue destination="hch-zg-4bI" kind="showDetail" identifier="ShowImage" id="I3B-XU-4xw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXE-BS-1lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1RT-pk-A6r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfr-Qt-hQn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7j-Bp-ymR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZA-dy-chh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxj-re-Utr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjz-Fq-Jmb" kind="relationship" relationship="rootViewController" id="SvT-ij-klG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="552" y="196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I3B-XU-4xw"/>
        <segue reference="DWQ-Ve-xaR"/>
    </inferredMetricsTieBreakers>
</document>
